<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Herencia_Ej_2">
  <ClassDiagramComponents>
    <Class name="Electrodomestico" package="Entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="read" type="Scanner" visibility="package"/>
        <Field name="precio" type="double" visibility="protected"/>
        <Field name="color" type="String" visibility="protected"/>
        <Field name="consumoElectrico" type="char" visibility="protected"/>
        <Field name="peso" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoElectrico"/>
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="getConsumoElectrico" returnType="char" visibility="public"/>
        <Method name="getPeso" returnType="int" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="setConsumoElectrico" returnType="void" visibility="public">
          <Argument type="char" name="consumoElectrico"/>
        </Method>
        <Method name="setPeso" returnType="void" visibility="public">
          <Argument type="int" name="peso"/>
        </Method>
        <Method name="comprobarConsumo" returnType="void" visibility="public">
          <Argument type="char" name="letra"/>
        </Method>
        <Method name="comprobarColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="crearElectrodomestico" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Lavadora" package="Entidad" visibility="public" xPosition="516.0" yPosition="312.0">
      <Fields>
        <Field name="Carga" type="Integer" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="Carga"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Integer" name="Carga"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoElectrico"/>
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCarga" returnType="Integer" visibility="public"/>
        <Method name="setCarga" returnType="void" visibility="public">
          <Argument type="Integer" name="Carga"/>
        </Method>
        <Method name="crearLavadora" returnType="void" visibility="public"/>
        <Method name="PrecioFinal" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Televisor" package="Entidad" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="resolucion" type="Integer" visibility="protected"/>
        <Field name="sintonizadorTDT" type="boolean" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="resolucion"/>
          <Argument type="boolean" name="sintonizadorTDT"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Integer" name="resolucion"/>
          <Argument type="boolean" name="sintonizadorTDT"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoElectrico"/>
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getResolucion" returnType="Integer" visibility="public"/>
        <Method name="isSintonizadorTDT" returnType="boolean" visibility="public"/>
        <Method name="setResolucion" returnType="void" visibility="public">
          <Argument type="Integer" name="resolucion"/>
        </Method>
        <Method name="setSintonizadorTDT" returnType="void" visibility="public">
          <Argument type="boolean" name="sintonizadorTDT"/>
        </Method>
        <Method name="crearTelevisor" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Herencia_Ej_2" package="herencia_ej_2" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidad.Televisor" target="Entidad.Electrodomestico"/>
    <IsRelation name="is" source="Entidad.Lavadora" target="Entidad.Electrodomestico"/>
  </ClassDiagramRelations>
</ClassDiagram>
