<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RelacionesEj-3_Cartas">
  <ClassDiagramComponents>
    <Class name="Baraja" package="Entidad_Baraja" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="cartas" type="ArrayList&lt;Carta&gt;" visibility="package"/>
        <Field name="monton" type="ArrayList&lt;Carta&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="barajar" returnType="void" visibility="public"/>
        <Method name="siguienteCarta" returnType="Carta" visibility="public"/>
        <Method name="cartaDisponible" returnType="int" visibility="public"/>
        <Method name="darCarta" returnType="ArrayList&lt;Carta&gt;" visibility="public">
          <Argument type="int" name="cantidadCarta"/>
        </Method>
        <Method name="cartasMonton" returnType="void" visibility="public"/>
        <Method name="mostrarBaraja" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carta" package="Entidad_Carta" visibility="public" xPosition="382.0" yPosition="222.0">
      <Fields>
        <Field name="palos" type="Palo" visibility="private"/>
        <Field name="numero" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Palo" name="palos"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RelacionesEj3_Cartas" package="relacionesej.pkg3_cartas" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Palo" package="Entidad_Palo" visibility="public" xPosition="466.0" yPosition="20.0">
      <Literals>
        <Literal name="ORO"/>
        <Literal name="BASTOS"/>
        <Literal name="COPAS"/>
        <Literal name="ESPADAS"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="palos" source="Entidad_Carta.Carta" target="Entidad_Palo.Palo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartas" source="Entidad_Baraja.Baraja" target="Entidad_Carta.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <UseRelation source="Entidad_Baraja.Baraja" target="Entidad_Carta.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="monton" source="Entidad_Baraja.Baraja" target="Entidad_Carta.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
