<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RelacionesEj-3_Cartas">
  <ClassDiagramComponents>
    <Class name="Baraja" package="Entidad_Baraja" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Carta" package="Entidad_Carta" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="Palo" package="Entidad_Palo" visibility="public" xPosition="620.0" yPosition="20.0">
      <Literals/>
    </Enum>
    <Class name="RelacionesEj3_Cartas" package="relacionesej.pkg3_cartas" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
